INCLUDEPATH += D:/Labraries/boost_1_80_0  \

HEADERS += \
    $$PWD/commonconst.h \
    $$PWD/errorcode.h \
    $$PWD/commonfunction.h \
    $$PWD/gadget.h \
    $$PWD/logger.h \
    $$PWD/databuffer.h \
    $$PWD/nodalpoint.h \
    $$PWD/tcpconnection.h \
    $$PWD/tcpserver.h \
    $$PWD/datapackage.h \
    $$PWD/iocontextpool.h \
    $$PWD/commonstruct.h

SOURCES += \
    $$PWD/commonfunction.cpp \
    $$PWD/logger.cpp \
    $$PWD/databuffer.cpp \
    $$PWD/nodalpoint.cpp \
    $$PWD/tcpconnection.cpp \
    $$PWD/tcpserver.cpp \
    $$PWD/datapackage.cpp \
    $$PWD/iocontextpool.cpp
